# Tichu-Counter-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBManager.cs  DeleteAllPopup.xaml  DeleteAllPopup.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Directory.Packages.props  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.cs  MatchBox.cs  MatchPopup.xaml  MatchPopup.xaml.cs  MauiProgram.cs  NameEditPopup.xaml  NameEditPopup.xaml.cs  README.md  SettingsBottomSheet.xaml  SettingsBottomSheet.xaml.cs  ThemeRadio.xaml  ThemeRadio.xaml.cs  Tichu_Counter.csproj  Tichu_Counter.sln  giannakopoulos.keystore  key.keystore  myapp.keystore
Resources/Styles/: Styles.xaml
