<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tichu_Counter.DetailPage"
             Padding="16,14"
             > 
        

    <!-- Main Buttons -->
    <VerticalStackLayout x:Name="VSL" Spacing="15">
        <!-- Το βελακι να το κανω "Back"-->
        <HorizontalStackLayout Padding="0,0,5,0" Spacing="20">
            <ImageButton HorizontalOptions="Start" x:Name="BackButtonTheme" Clicked="BackButtonTheme_Clicked"  Source="back_icon.png"  WidthRequest="36" HeightRequest="36" IsVisible="true"/>
            <Label Text="Past Rounds" FontSize="20" TextColor="#6c63fe" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor ="Transparent" Spacing="30">
            <Label Text="Team A" x:Name="DetailTeamA" HeightRequest="30" FontSize="17" TextColor="#6c63fe" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Team B" x:Name="DetailTeamB" HeightRequest="30" FontSize="17" TextColor="#6c63fe" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        

        <ScrollView  x:Name="view1">
            <StackLayout x:Name="scrollview" Spacing="10">
                <Line X1="0" Y1="0" X2="350" Y2="0" Stroke="LightGray" HorizontalOptions="Center" x:Name="FirstLine"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>