<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
    <PackageVersion Include="Plugin.MauiMTAdmob" Version="2.0.2" />
    <PackageVersion Include="The49.Maui.BottomSheet" Version="8.0.3" />
  </ItemGroup>
</Project>