<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tichu_Counter</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiVersion>9.0.0</MauiVersion>
    <!-- Display name -->
    <ApplicationTitle>Tichu Counter</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.tichu_counter</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
  </PropertyGroup>
<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
  <AndroidSdkVersion>33</AndroidSdkVersion>
  <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
  <AndroidManifestPlaceholders>
    overrideLibrary=com.google.android.gms.ads_base,com.google.android.gms.ads,com.google.android.gms.common,com.google.android.gms.measurement_base,com.google.android.gms.measurement.sdk.api,com.google.android.ads.consent
  </AndroidManifestPlaceholders>
</PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
  <IosMinimumOSVersion>14.0</IosMinimumOSVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
  <AndroidPackageFormat>apk</AndroidPackageFormat>
</PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="The49.Maui.BottomSheet" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="ThemeRadio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="NameEditPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SettingsBottomSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Database\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ThemeRadio.xaml.cs">
      <DependentUpon>ThemeRadio.xaml</DependentUpon>
    </Compile>
    <Compile Update="DeleteAllPopup.xaml.cs">
      <DependentUpon>DeleteAllPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameEditPopup.xaml.cs">
      <DependentUpon>NameEditPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionTichu_CounterHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>